section {
    .section-title {
        align-items: center !important;
        justify-items: center;
        color: #7e503a;
    }

    .contain-about {
        padding-top: 60px !important;
        padding-bottom: 60px !important;



    }

    .about>h4 {
        color: #e87532;
        font-size: medium;
    }

    .section-title>p {
        max-width: 700px;
        text-align: center;color: black;

    }

    svg {
        width: 200px;
        height: 20px;
        color: #e87532;
    }

    .container-info {
        gap: 2vw !important;
        display: flex;
    }

    .about-image {
        width: 636px;
        height: 630px;
    }

    .para-2 {
        margin-bottom: 1.5rem;
    }

    .para-3 {
        margin-bottom: 1.5rem;
    }

    .info-personnel {
        background: #f9f9f9;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 40px;


        .row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 0px;

            .label {
                font-size: 14px;
                color: #666;
            }

            .value {
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
}

.signature {
    display: flex !important;
    flex-direction: row !important;
    margin-top: 20px;
    gap: 2rem;

    .signature-image {
        width: 150px;
        height: 37px;
    }

    .signature-info {
        padding-bottom: 60px;
    }
}

@media (max-width: 468px) {

    .container-info {
        display: flex;
        flex-direction: column;
    }

    .about-image {
        width: 400px !important;
        height: 390px !important;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

    }

    .value {
        font-size: small !important;
        text-align: justify;
        width: 100px;
    }



}